package.name = com.atguigu.cloud

#jdbc.driverClass = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/db2024?useSSL=false
#jdbc.user = root
#jdbc.password = 123456

#seata_order
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/seata_account?useSSL=false
jdbc.user = root
jdbc.password = 123456
